# template-android-library

./: .gitpod.yml  LICENSE  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/techisfun/androidlibrarytemplate/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/techisfun/androidlibrarytemplate/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/techisfun/androidlibrarytemplate/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
